{
  "name": "kindle-my-clippings",
  "version": "0.3.3",
  "description": "Amazon Kindle My Clippings.txt file parser",
  "keywords": [
    "parser",
    "kindle",
    "clippings",
    "ebook"
  ],
  "author": {
    "name": "Marcin Baniowski",
    "email": "marcin.baniowski@gmailcom"
  },
  "dependencies": {
    "dateformat": "1.0.4-1.2.3",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "underscore": "1.4.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -u tdd ./test/test.js"
  },
  "bin": "bin/cmd.js",
  "main": "./index.js",
  "readmeFile": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/baniol/kindle-my-clippings"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "should": "^3.3.0"
  }
}
